{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearKadriya/defender-game-0001x.git"
  },
  "keywords": [
    "game"
  ],
  "author": "dearKadriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dearKadriya/defender-game-0001x/issues"
  },
  "homepage": "https://github.com/dearKadriya/defender-game-0001x#readme"
}
